<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Força</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- <style>
    @font-face {
  font-family: Starjedi;
  src: url(../assets/Starjedi.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 30px;
  background: #0e0e12;
}
h1 {
  color: #E6B93C;
  font-family: starjedi;
}
.sabre {
  width: 350px;
  height: 100px;
  margin-top: -65px;
  padding: 0;
  background: transparent;
  position: relative;
}
.darth-Vader {
  width: 300px;
}
.palavra {
  color: #E6B93C;
  font-size: 42px;
}
.letra {
  border: 1px solid #E6B93C;
}
button {
  background: #4894c3;
  color: #ffffff;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  text-transform: uppercase;
}
/* imagem aparecendo */
.boneco {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.darth-vader {
  width: 300px;
}
.cabeca {
  background: #0e0e13;
  width: 300px;
  height: 120px;

  position: absolute;
  top: 0;
}
.braco-esquerdo {
  background: #0e0e13;
  width: 100px;
  height: 160px;
  position: absolute;
  left: 0;
}
.torso {
  background: #0e0e13;
  width: 100px;
  height: 160px;
  position: absolute;
  left: 100px;
}
.braco-direito {
  background: #0e0e13;
  width: 100px;
  height: 160px;
  position: absolute;
  right: 0;
}
.perna-esquerda {
  background: #0e0e13;
  width: 155px;
  height: 160px;
  position: absolute;
  left: 0;
  top: 190px;
}
.perna-direita {
  background: #0e0e13;
  width: 155px;
  height: 160px;
  position: absolute;
  right: 0;
  top: 190px;
}
.mostrar {
  background: transparent;
}
  </style> -->
</head>
<body>
  <h1>Jogo da Força</h1>
  <img src="./assets/saberlight.png" alt="Saber Light" class="sabre">
  <div class="boneco">
    <img src="./assets/darth-vader.png" alt="Darth Vader" class="darth-Vader">
    <div class="parte-do-boneco cabeca"></div>
    <div class="parte-do-boneco braco-esquerdo"></div>
    <div class="parte-do-boneco torso"></div>
    <div class="parte-do-boneco braco-direito"></div>
    <div class="parte-do-boneco perna-esquerda"></div>
    <div class="parte-do-boneco perna-direita"></div>
  </div>  
  <p class="palavra"></p>
  <img src="./assets/driven.png" alt="Logo Driven">
  <button onclick="chutar()">Chutar Letra</button>

  <script>
    const partesDoBoneco = Array.from(document.querySelectorAll(".parte-do-boneco"));
    const chutesEfetuados = [];
    const palavra = "eu sou seu pai";
    let errosCometidos = 0;
    const quantidadeMaximaDeErros = partesDoBoneco.length;
    mostrarPalavra();

    function mostrarPalavra() {
      let palavraMostrada = " ";
        for (let i = 0; i < palavra.length; i = i + 1) {
          if (chutesEfetuados.includes(palavra[i])) {
            palavraMostrada = 
            palavraMostrada + '<span class="letra">' + palavra[i] + "</span>";
          } else if (palavra[i] === " ") {
            palavraMostrada = palavraMostrada + " ";
          } else {
            palavraMostrada = palavraMostrada + '<span class="letra">_</span>';
          }
        }
        document.querySelector(".palavra").innerHTML = palavraMostrada;
    }
    
      function chutar() {
        if (errosCometidos === quantidadeMaximaDeErros) {
          alert ("Você perdeu!");
          return;
      } 
      const chute = prompt("Qual é o seu chute?");
      if (chutesEfetuados.includes(chute)) {
        alert("Chute já efetuado!");
        return;
      }
      chutesEfetuados.push(chute);
      if (palavra.includes(chute)) {
        mostrarPalavra();
      } else {
        errosCometidos = errosCometidos + 1;
        for (let i = 0; i < errosCometidos; i = i + 1) {
          partesDoBoneco[i].classList.add("mostrar");
        }
        if (errosCometidos === quantidadeMaximaDeErros) {
          alert ("Você perdeu!");
        } else {
          alert ("Chute errado, tente novamente!");
        }
      }
    }
  </script>
</body>
</html>